<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta name="viewport" content="width-devicewidth, initial scale = 1">
  <title>All Saints Maps</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      background-image: url(vsl.png);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 2%;
    }


    h1 {
      font-weight: normal;
      font-family: 'Consolas';
      color: #747474;
    }

    h2 {
      font-weight: normal;
      font-family: 'Consolas';
      color: #747474;
    }

    p {
      font-weight: normal;
      font-family: 'Consolas';
      color: #747474;
      font-size: 18px;
    }

    .button1 {
      width: 320px;
      background: linear-gradient(110deg, #3C99D4 62%, #25BFA5 38%);
      border: 2px solid #000000;
      color: white;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-size: 22px;
      font-family: 'Consolas';
      border-radius: 2.5mm;
      margin-bottom: 75px;
      /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }

    /*.button1:hover {
      font-weight: normal;
      font-style: italic;
      background-color: transparent;
      border: none;
      color: #ffffff;
      padding: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: none;
      cursor: pointer;
      font-size: 31px;
      font-family: 'Consolas';
    }*/

    .button2 {
      width: 320px;
      background: linear-gradient(290deg, #25BFA5 52%, #3C99D4 48%);
      border: 2px solid #000000;
      color: white;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-size: 22px;
      font-family: 'Consolas';
      border-radius: 2.5mm;
      margin-bottom: 75px;
      /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }

    .link1 {
      font-weight: normal;
      background-color: transparent;
      border: none;
      color: blue;
      padding: 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: none;
      cursor: pointer;
      font-size: 24px;
      font-family: 'Consolas';
    }

    /*.link1:hover {
      font-weight: normal;
      background-color: transparent;
      border: none;
      color: indigo;
      padding: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: none;
      cursor: pointer;
      font-size: 22px;
      font-family: 'Consolas';
    }*/
    .link2 {
      font-weight: normal;
      background-color: transparent;
      border: none;
      color: blue;
      padding: 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: none;
      cursor: pointer;
      font-size: 18px;
      font-family: 'Consolas';
    }

    .Bold {
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="home" class="overflow: hidden">
    <h1>Hello, Welcome to the Tutorial for VS Code/Insiders.</h1>

    <h2>First Thing's First, Have you Already Downloaded VS Code or Insiders</h2>

    <br>

    <button class="button1" style="margin-top: 130px;"
      onclick="document.getElementById('home').style.display = 'none'; document.getElementById('Installed').style.display = 'block';">
      Yes, I have.
    </button>

    <br>

    <button class="button2"
      onclick="document.getElementById('home').style.display = 'none'; document.getElementById('Uninstalled').style.display = 'block';">
      No, Please Show me How.
    </button>

  </div>


  <div id = 'Installed' style="display: none;"> 

    <h2>If you have definitely installed Visual Studio Code/Insiders, <button class="link1"
      onclick="document.getElementById('step1').style.display = 'block'; document.getElementById('Installed').style.display = 'none';"><u>click
        here.</u></button></h2>

        <h2>Else, <button class="link1"
        onclick="document.getElementById('home').style.display = 'block'; document.getElementById('Installed').style.display = 'none';"><u>go back to the homepage</u></button>,
      and click 'No, Please Show me How.'</h2>

  </div>


  <div id="Uninstalled" style="display: none;">
    <h1 style ="margin-bottom: 175px;">Welcome to the Installation Page!</h1>

    <h2>To install Visual Studio Code, <button class="link1"
        onclick="document.getElementById('vsc').style.display = 'block'; document.getElementById('Uninstalled').style.display = 'none';"><u>click
          here.</u></button></h2>

          <br>

    <h2>To install VS Insiders, <button class="link1"
        onclick="document.getElementById('vsi').style.display = 'block'; document.getElementById('Uninstalled').style.display = 'none';"><u>click
          here.</u></button></h2>

          <br>

    <h2>To view the next step, <button class="link1"
        onclick="document.getElementById('setfile').style.display = 'block'; document.getElementById('Uninstalled').style.display = 'none';"><u>click
          here.</u></button></h2>

          <br>

    <h2>To return to the previous page, <button class="link1"
        onclick="document.getElementById('home').style.display = 'block'; document.getElementById('Uninstalled').style.display = 'none';"><u>click
          here.</u></button></h2>
          
  </div>

  <div id = "vsc" style="display: none;">
    <h1>Welcome to the Installation Guide for VS Code.</h1>
  </div>

</body>

</html>